<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Developist.Core.Utilities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Developist.Core.Utilities\Developist.Core.Utilities.csproj" />
  </ItemGroup>

</Project>
