<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <Product>Developist.Core.Utilities</Product>
    <Authors>Jim Atas</Authors>
    <Company>Developist</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) $(Authors)</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.$([System.Math]::Floor($([System.DateTime]::Now.Subtract($([System.DateTime]::Parse("01-01-2000"))).TotalDays))).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::Now.Subtract($([System.DateTime]::Today)).TotalSeconds), 2.0))))</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>1.0.0-beta.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A collection of general utilities that are usable in various .NET 5.0 projects. For now, Ensure.Argument (precondition checking) is the main functionality provided.</Description>
    <PackageTags>precondition guard guard-clause check net5 beta prerelease</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jimatas/Developist.Core.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimatas/Developist.Core.Utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../License.txt" Pack="True" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>